@import '/less/style.less';
@nav-profil-pattern: url("../assets/images/patterns/header-profile.png") no-repeat;

.navbar {
	background-color: #f3f3f4;
	.navbar-brand {
		line-height: 25px;
	}
}

.profile-small {
	img {
		width: 50px;
	}
}

.agile-detail, .profile-xs {
	img {
		width: 25px;
	}
}

.observation-card {
	.ibox-providers {
		background-color: white;
		padding: 0.5em 1em;
	}
	.date {
		margin: 0 15px;
	}
	.pull-right.submit {
		button {
			margin-right: 15px;
		}
	}
}

.care-plan {
	.show-full-opacity {
		opacity: 1.0;
	}
	.show-lower-opacity {
		opacity: 0.1;
	}
}